*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container{
    background-color: black;
}

.header{
    width: 100%;
    height: 24px;
    padding: 24px;
}

.logo{
    width: 89px;
    height: 24px;
}

.login{
    width: 100%;
    max-width: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.login h1{
    font-size: 32px;
    align-self: flex-start;
}

.input{
    width: 100%;
    padding: 0 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.input input{
    background-color: rgb(39, 38, 38);
    border: 0 solid;
    border-radius: 5px;
    height: 56px;
    width: 100%;
    text-align: start;
    padding: 24px 16px 8px;
}

.input p{
    font-size: 16px;
}

.input a{
    text-decoration: none;
    color: white;
}

#entrar{
    height: 46px;
    width: 100%;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}

#codigo{
    height: 46px;
    width: 100%;
    background-color: rgb(39, 38, 38);
    color: white;
    border: none;
    border-radius: 5px;
}

.remember{
    display: flex;
    align-self: flex-start;
    gap: 10px;
}

.remember input{
    width: 20px;
    height: 20px;
}

.remember a{
    color: white;
}

.span{
    margin-top: 20px;
}

.span a{
    color:dodgerblue;
}

hr{
    margin-top: 100px;
    border: 1px solid rgb(39, 38, 38);
    width: 100%; 
    align-self: center; 
}

.footer {
    background-color: black;
    width: 100%; 
    padding: 20px 0; 
    display: flex; 
    flex-direction: column; 
    justify-self: flex-start;
}

.duvidas{
    margin: 30px 0px 30px 0px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.lista{
    padding: 0 20px;
    list-style: none;
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 2em;
}

.lista a{
    color: white;
}

@media screen and (min-width: 600px){
    body {
        background-image: url(./image/background.jpg);
    }

    .header{
        background: none;
        max-width: 1236px;
    }

    .container{
        background-color: rgba(0, 0, 0, 0.89);
    }

    .login{
        max-width: 450px; 
        padding: 40px;
        margin-top: 40px;
    }
    
    hr{
        display: none;
    }

    .footer{
        margin-top: 125px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.89);
        align-self: center;
        justify-content: center;
        align-items: center;
    }

    .footer-container{
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 1236px;
    }

    .lista{
        grid-template-columns: 2fr 2fr 2fr;
    }
} 